plugins {
    id 'org.jetbrains.intellij' version '0.4.9'
    id 'org.jetbrains.kotlin.jvm' version '1.3.40'
}

group 'com.gitlab.lae.intellij.jump'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

intellij {
    version '2018.1'
    updateSinceUntilBuild false
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    testLogging {
        exceptionFormat = 'full'
    }
}
