plugins {
    id 'org.jetbrains.intellij' version '0.4.9'
}

group 'com.gitlab.lae.intellij.jump'
version '0.2-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

intellij {
    version '2018.1'
    updateSinceUntilBuild false
}

test {
    testLogging {
        exceptionFormat = 'full'
    }
}

dependencies {
    compile "com.google.auto.value:auto-value-annotations:1.6.2"
    annotationProcessor "com.google.auto.value:auto-value:1.6.2"
}